# camunda

./: .gitignore  pom.xml
src/main/java/de/adesso/camunda/: CamundaApplication.java  CamundaTestApplication.java
src/main/java/de/adesso/camunda/configuration/: KeycloakIdentityProvider.java
src/main/java/de/adesso/camunda/configuration/keycloak/: KeycloakAuthenticationProvider.java  KeycloakIdentityProvider.java  KeycloakLogoutHandler.java  WebAppSecurityConfig.java
src/main/resources/: application.yaml
src/main/resources/01_Eingangsprozess/: AnhangArchivierung.bpmn  Eingangsprozess.bpmn  EingangsprozessAussteuerungNachrichtentypPruefen.dmn  EingangsprozessFachlichenVorgangErmitteln.dmn  EingangsprozessPostkorbErmitteln.dmn
